<html>
    <head>
        <title>Animation - Part 2</title>
        <meta charset="UTF-8" />
        <style>
            canvas {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;

                border: 1px;
                border-color: black;
                border-style: solid;
            }

            /* canvas {
                border: 20px;
                border-color: black;
                margin: 20px;
                padding: 10px;
                text-align: center;
            } */
        </style>
    </head>

    <body>
        <div id="app"></div>
        <!-- <pixel-canvas
            id="pixc"
            pixel-width="68"
            pixel-height="44"
            pixel-size="5"
            cell-style="white"
        ></pixel-canvas> -->
        <script src="src/animation.ts"></script>
    </body>
</html>
